# legacy-intergation-test-example

./: pom.xml
src/main/java/com/example/car/: ApplicationConfig.java  MyBatisConfig.java  WebInitializer.java
src/main/java/com/example/car/client/: ProfanityFilterClient.java  ProfanityFilterService.java  ProfanityJsonResponse.java  PurgoMalumClient.java  PurgoMalumConfig.java
src/main/java/com/example/car/dao/: CarDao.java  CarDaoImpl.java
src/main/java/com/example/car/entity/: BaseEntity.java  Car.java
src/main/java/com/example/car/mapper/: CarMapper.java
src/main/java/com/example/car/service/: CarService.java  DatabaseSchemaFactory.java
src/main/resources/: log4j2.xml
src/main/resources/sql/: CarDaoImplSql.xml
src/test/java/com/example/car/client/: ProfanityFilterServiceTest.java  PurgoMalumClientTest.java
src/test/java/com/example/car/dao/: CarDaoImplTest.java
src/test/java/com/example/car/service/: CarServiceParameterizedTest.java  CarServiceTest.java
src/test/java/com/example/test/config/: MyBatisConfig.java  MyBatisIntegrationTest.java  MyBatisIntegrationWithoutSpringTest.java  MyBatisSpringContextTests.java
src/test/java/com/example/test/fixture/: CarTestFixture.java
src/test/java/com/example/test/spring/: AbstractSpringContextTests.java  ExternalApiSpringClassRule.java  IntegrationRule.java
src/test/resources/: schema.sql
